// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A27A17F1E85912A000AC546 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A27A17E1E85912A000AC546 /* main.m */; };
		1A27A1821E85912A000AC546 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A27A1811E85912A000AC546 /* AppDelegate.m */; };
		1A27A1851E85912A000AC546 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A27A1841E85912A000AC546 /* ViewController.m */; };
		1A27A1881E85912A000AC546 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A27A1861E85912A000AC546 /* Main.storyboard */; };
		1A27A18A1E85912A000AC546 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A27A1891E85912A000AC546 /* Assets.xcassets */; };
		1A27A18D1E85912A000AC546 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A27A18B1E85912A000AC546 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A27A17A1E85912A000AC546 /* audiorecordingandplayback.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = audiorecordingandplayback.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A27A17E1E85912A000AC546 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1A27A1801E85912A000AC546 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1A27A1811E85912A000AC546 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1A27A1831E85912A000AC546 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1A27A1841E85912A000AC546 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1A27A1871E85912A000AC546 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A27A1891E85912A000AC546 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A27A18C1E85912A000AC546 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A27A18E1E85912A000AC546 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A27A1771E85912A000AC546 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A27A1711E859129000AC546 = {
			isa = PBXGroup;
			children = (
				1A27A17C1E85912A000AC546 /* audiorecordingandplayback */,
				1A27A17B1E85912A000AC546 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A27A17B1E85912A000AC546 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A27A17A1E85912A000AC546 /* audiorecordingandplayback.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A27A17C1E85912A000AC546 /* audiorecordingandplayback */ = {
			isa = PBXGroup;
			children = (
				1A27A1801E85912A000AC546 /* AppDelegate.h */,
				1A27A1811E85912A000AC546 /* AppDelegate.m */,
				1A27A1831E85912A000AC546 /* ViewController.h */,
				1A27A1841E85912A000AC546 /* ViewController.m */,
				1A27A1861E85912A000AC546 /* Main.storyboard */,
				1A27A1891E85912A000AC546 /* Assets.xcassets */,
				1A27A18B1E85912A000AC546 /* LaunchScreen.storyboard */,
				1A27A18E1E85912A000AC546 /* Info.plist */,
				1A27A17D1E85912A000AC546 /* Supporting Files */,
			);
			path = audiorecordingandplayback;
			sourceTree = "<group>";
		};
		1A27A17D1E85912A000AC546 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1A27A17E1E85912A000AC546 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A27A1791E85912A000AC546 /* audiorecordingandplayback */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A27A1911E85912A000AC546 /* Build configuration list for PBXNativeTarget "audiorecordingandplayback" */;
			buildPhases = (
				1A27A1761E85912A000AC546 /* Sources */,
				1A27A1771E85912A000AC546 /* Frameworks */,
				1A27A1781E85912A000AC546 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = audiorecordingandplayback;
			productName = audiorecordingandplayback;
			productReference = 1A27A17A1E85912A000AC546 /* audiorecordingandplayback.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A27A1721E859129000AC546 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A27A1791E85912A000AC546 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A27A1751E859129000AC546 /* Build configuration list for PBXProject "audiorecordingandplayback" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A27A1711E859129000AC546;
			productRefGroup = 1A27A17B1E85912A000AC546 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A27A1791E85912A000AC546 /* audiorecordingandplayback */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A27A1781E85912A000AC546 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A27A18D1E85912A000AC546 /* LaunchScreen.storyboard in Resources */,
				1A27A18A1E85912A000AC546 /* Assets.xcassets in Resources */,
				1A27A1881E85912A000AC546 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A27A1761E85912A000AC546 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A27A1851E85912A000AC546 /* ViewController.m in Sources */,
				1A27A1821E85912A000AC546 /* AppDelegate.m in Sources */,
				1A27A17F1E85912A000AC546 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A27A1861E85912A000AC546 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A27A1871E85912A000AC546 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A27A18B1E85912A000AC546 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A27A18C1E85912A000AC546 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A27A18F1E85912A000AC546 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A27A1901E85912A000AC546 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A27A1921E85912A000AC546 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = audiorecordingandplayback/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.audiorecordingandplayback;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1A27A1931E85912A000AC546 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = audiorecordingandplayback/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.audiorecordingandplayback;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A27A1751E859129000AC546 /* Build configuration list for PBXProject "audiorecordingandplayback" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A27A18F1E85912A000AC546 /* Debug */,
				1A27A1901E85912A000AC546 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A27A1911E85912A000AC546 /* Build configuration list for PBXNativeTarget "audiorecordingandplayback" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A27A1921E85912A000AC546 /* Debug */,
				1A27A1931E85912A000AC546 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A27A1721E859129000AC546 /* Project object */;
}
